<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/sounds/bensound-clearday.mp3</SourceFile>
  <SourceTime>2018-11-06T17:15:30-05:00</SourceTime>
  <DestFile>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/bin/Windows/sounds/bensound-clearday.xnb</DestFile>
  <DestTime>2018-12-09T20:07:42-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/bin/Windows/sounds/bensound-clearday.wma</string>
  </BuildOutput>
</PipelineBuildEvent>