<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/sounds/gameover.wav</SourceFile>
  <SourceTime>2018-11-22T16:02:54-05:00</SourceTime>
  <DestFile>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/bin/Windows/sounds/gameover.xnb</DestFile>
  <DestTime>2018-12-09T20:08:04-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>