<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jkim2530/Desktop/LKFinalProject/SourceCode/LKimFinalProject/Content/fonts/highlightFont.spritefont</SourceFile>
  <SourceTime>2018-11-29T15:56:38-05:00</SourceTime>
  <DestFile>C:/Users/jkim2530/Desktop/LKFinalProject/SourceCode/LKimFinalProject/Content/bin/Windows/Content/fonts/highlightFont.xnb</DestFile>
  <DestTime>2018-12-09T18:26:21.239473-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>