<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/fonts/messageFont.spritefont</SourceFile>
  <SourceTime>2018-11-29T15:56:40-05:00</SourceTime>
  <DestFile>E:/LKFinalProject/SourceCode/LKimFinalProject/Content/bin/Windows/fonts/messageFont.xnb</DestFile>
  <DestTime>2018-12-09T20:06:46-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>