<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jkim2530/Desktop/LKFinalProject/SourceCode/LKimFinalProject/Content/sounds/clink.wav</SourceFile>
  <SourceTime>2018-11-22T16:01:52-05:00</SourceTime>
  <DestFile>C:/Users/jkim2530/Desktop/LKFinalProject/SourceCode/LKimFinalProject/Content/bin/Windows/Content/sounds/clink.xnb</DestFile>
  <DestTime>2018-12-09T18:26:26.4517479-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>